<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Site not found &middot; #&$*%# Pages</title>
    <style media="screen">
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            margin: 50px auto 40px auto;
            width: 600px;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            width: 800px;
            position: relative;
            left: -100px;
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 60px;
            font-weight: 100;
            margin: 0px 0 50px 0;
            text-shadow: 0 1px 0 #fff;
        }

        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 20px 0;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            margin: 25px 0;
            padding: 0;
        }

        li {
            display: table-cell;
            font-weight: bold;
            width: 1%;
        }

        .logo {
            display: inline-block;
            margin-top: 35px;
        }

        .logo-img-2x {
            display: none;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (   min--moz-device-pixel-ratio: 2), only screen and (     -o-min-device-pixel-ratio: 2/1), only screen and (        min-device-pixel-ratio: 2), only screen and (                min-resolution: 192dpi), only screen and (                min-resolution: 2dppx) {
            .logo-img-1x {
                display: none;
            }

            .logo-img-2x {
                display: inline-block;
            }
        }

        #suggestions {
            margin-top: 35px;
            color: #ccc;
        }

        #suggestions a {
            color: #666666;
            font-weight: 200;
            font-size: 14px;
            margin: 0 10px;
        }

        .center {
            text-align: center;
        }

    </style>
    <script src="js/technical/hotkeys.js" defer></script>
    <script src="js/technical/ExpantaNum.js" defer></script>
    <script src="js/technical/format_expantanum.js" defer></script>
    <script src="js/technical/pako.js" defer></script>
    <script src="js/technical/vue.js" defer></script>
    <script src="js/temp.js" defer></script>
    <script src="js/others.js" defer></script>

    <script src="js/init.js" defer></script>
    <script src="js/display.js" defer></script>
    <script src="js/mm3.js" defer></script>

    <script src="js/script.js" defer></script>
    <script src="js/format_time.js" defer></script>
    <script src="js/saves.js" defer></script>
    <script src="js/hotkey.js" defer></script>
    <script src="js/achievements.js" defer></script>
    <script src="js/tooltip.js" defer></script>
</head>
<body>

<div class="container">

    <h1 class="center">404</h1>
    <p class="center"><strong>There was a #&$*%# Pages site here but now it isn't.</strong></p>

    <p class="center">
        $& @*$'#$ @*$(%* @( )$*%(#* #*$,
        <a href="https://help.github.com/pages/">read the full #&$*#&$*#*$(@</a>
        to learn how to set up <strong>#&$*%# Pages</strong>
        for your #&$*$(#*$(, #&$*@(#)$*#(, or #$($ $#($*$(.e
    </p>

    <div id="suggestions" class="center">
        <a href="https://www.bilibili.com/video/BV1GJ411x7h7">#&$*%# Status</a> &mdash;
        <a href="https://www.bilibili.com/video/BV1GJ411x7h7">@#&$*%#status</a>
    </div>



    <div id="app">
        <p class="center">Fix the page need 1.000e1.000e9.000e15 mm<sup>4</sup> volumes. You have {{ format(player.volumes) }} mm<sup>4</sup>.</p>
        <div class="center">
            <button class="btn" @click="tabShow = '1'" :disabled="inTab(1)">Main</button>
            <button class="btn" @click="tabShow = '41'" :disabled="inTab(4)" v-if="player.mm3_volumes.unl">Reset</button>
            <button class="btn" @click="tabShow = '11'" :disabled="inTab(2)" v-if="player.mm3_volumes.unl">3D Volumes
            </button>
            <button class="btn" @click="tabShow = '21'" :disabled="inTab(3)">Options</button>
            <button class="btn" :style="{background: getUndulatingColor(1)}" v-if='developer_mode'
                    @click="tabShow = '114511'" :disabled="inTab(11451)">debug
            </button>

        </div>
        <br>
        <div class="center">
            <button class="btn" v-if="inTab(1)" @click="tabShow = '1'" :disabled="tabShow==='1'">4D</button>
            <button class="btn" v-if="inTab(1)" @click="tabShow = '4'" :disabled="tabShow==='4'">Achievements</button>
            <button class="btn" v-if="inTab(1)" @click="tabShow = '5'" :disabled="tabShow==='5'">Auto</button>
            <button class="btn" v-if="inTab(2)" @click="tabShow = '11'" :disabled="tabShow==='11'">Upgrades</button>
            <button class="btn" v-if="inTab(2)" @click="tabShow = '12'" :disabled="tabShow==='12'"></button>
            <button class="btn" v-if="inTab(3)" @click="tabShow = '21'" :disabled="tabShow==='21'">Save</button>
            <button class="btn" v-if="inTab(3)" @click="tabShow = '22'" :disabled="tabShow==='22'">About</button>
            <button class="btn" v-if="inTab(3)" @click="tabShow = '23'" :disabled="tabShow==='23'">Stat</button>
            <button class="btn" v-if="inTab(3)" @click="tabShow = '24'" :disabled="tabShow==='24'">Visual</button>
            <!--            <button class="btn" @click="tabShow = '3'" :disabled="tabShow==='3'">3.5维</button>-->

        </div>
        <br>
        <div v-if="tabShow=='1'" class="center">
            <div v-for="dim in dimensions" v-if="tmp.mm3.confirm<3" :key="dim.id">
                <div>
                    {{ dim.label }}
                    <span>{{ format(player.dimensions[DIMENSIONS_POINTS][dim.id - 1]) }}</span>
                    x<span>{{ format(player.dimensions[DIMENSIONS_MULTI][dim.id - 1]) }}</span>
                    <span>{{ format(player.dimensions[DIMENSIONS_BOUGHT][dim.id - 1]) }}</span>

                    <button class="btn" :disabled="!buyable(dim.id)" @click="buydim(dim.id)">Cost:
                        {{ format(player.dimensions[DIMENSIONS_COST][dim.id - 1]) }} mm<sup>4</sup></button>
                </div>
                <br>

            </div>
            <div style="color:red">
                <p v-if="tmp.mm3.confirm===1">
                    The button will reset your mm<sup>4</sup> volumes, Dim. boosts, Dim. galaxies, and tickspeed.
                </p>
                <p v-if="tmp.mm3.confirm===2">
                    But it'll give you <span style="color: #ff0">{{format(tmp.mm3.gain)}} mm<sup>3</sup></span>
                    volumes.
                </p>
                <p v-if="tmp.mm3.confirm===3" class="corrupted">
                    Do you want to reset?<br>
                    <button @click="tmp.mm3.confirm=0" class="btn">---</button>
                </p>
                <div v-if="tmp.mm3.confirm===4" class="corrupted">=
                    ...
                    <br>
                    <button @click="tmp.mm3.confirm=0" class="btn">---</button>
                </div>
            </div>
            <div style="color: red" v-if="player.volumes.logarithm(10).gte(9007199254740991)">
                Your mm<sup>4</sup> volumes will capped at {{format(E("e9007199254740991"))}} mm<sup>4</sup>!
            </div>
        </div>

        <div v-if="tabShow=='21'" class="center">
            <button class="btn" @click="export_copy()">Export</button>

            <button class="btn" @click="export_file()">Export as file</button>

            <button class="btn" @click="import_save()">Import</button>

            <button class="btn" @click="import_file()">Import as file</button>

            <button class="btn" @click="formated_hard_reset()">
                Hard Reset
            </button>

        </div>
    </div>
</div>
</body>
</html>
